Run 0 stress 0.09107678
Run 1 stress 0.09964242
Run 2 stress 0.09991212
Run 3 stress 0.09987812
Run 4 stress 0.08125542
... New best solution
... Procrustes: rmse 0.01585512  max resid 0.08664265
Run 5 stress 0.09649874
Run 6 stress 0.09681899
Run 7 stress 0.09180389
Run 8 stress 0.08337575
Run 9 stress 0.09617759
Run 10 stress 0.09764487
Run 11 stress 0.09870507
Run 12 stress 0.09279564
Run 13 stress 0.09946279
Run 14 stress 0.08129366
... Procrustes: rmse 0.007330181  max resid 0.04784385
Run 15 stress 0.0799943
... New best solution
... Procrustes: rmse 0.008217007  max resid 0.05171643
Run 16 stress 0.08825512
Run 17 stress 0.09382779
Run 18 stress 0.08920766
Run 19 stress 0.08463085
Run 20 stress 0.07893458
... New best solution
... Procrustes: rmse 0.006772072  max resid 0.05865653
*** Best solution was not repeated -- monoMDS stopping criteria:
     2: no. of iterations >= maxit
    18: scale factor of the gradient < sfgrmin
64.989 sec elapsed

Call:
monoMDS(dist = dist, y = init[, , 1], k = k, maxit = maxit)

Non-metric Multidimensional Scaling

986 points, dissimilarity ‘bray’, call ‘vegdist(x = comm.matrix.sel, distance = "sorensen")’

Dimensions: 3
Stress:     0.07893458
Stress type 1, weak ties
Scores scaled to unit root mean square, rotated to principal components
